@import "./styles/variables.scss";
.show_mobile {
  display: none;
}

.show_desktop {
  display: block;
}

.infor_card {
  position: relative;
  border-radius: $border-radius;
  background-color: #ffffff;
  width: 260px;
  height: 375px;
  min-height: 260px;
  min-width: 170px;
  box-shadow: $box-shadow;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  transition: all 0.3s;
  z-index: 1;
  cursor: pointer;

  .verified {
    z-index: 1;
    position: absolute;
    top: 10px;
    left: -2%;
    &_icon {
      height: 30px;
      width: 70px;
    }
  }

  .cover {
    border-radius: $border-radius $border-radius 0 0;
    height: 140px;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    span {
      width: 100%;
      height: 100%;
    }

    .favourited {
      padding: 4px;
      position: absolute;
      top: 13px;
      right: 10px;
      z-index: 2;
      background-color: $bg-0;
      border-radius: 50%;
    }
  }

  .details {
    height: 235px;
    border-top: 1px solid transparent;
    padding: 10px;
    font-size: $text-sm;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
      font-weight: $font-semi-bold;
      font-size: $text-md;
      margin-bottom: 8px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;

      .description {
        color: $bg-400;
        font-size: $text-sm;
        font-weight: $font-light;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      .reviews {
        display: flex;
        align-items: center;

        .rate {
          color: $primary-500;
          font-weight: $font-semi-bold;
          margin: 0 4px;
        }

        .dot {
          margin: 0 10px;
        }
      }

      .categories {
        display: flex;
        margin-top: 8px;

        .category {
          line-height: 1;
          font-weight: $font-light;
          color: $bg-400;

          &:first-child {
            padding-right: 10px;
          }

          &:not(:first-child) {
            padding: 0 10px;
            border-left: 1px solid $bg-200;
          }
        }
      }

      .break {
        margin: 7px 0;
        height: 1px;
        width: 100%;
        background-color: $bg-100;
        display: block;
      }
    }

    .footer {
      min-height: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .price {
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: $text-md;
        font-weight: $font-bold;
      }

      .discount {
        color: $yellow-600;
        border: 2px solid $yellow-500;
        background-color: $yellow-50;
        border-radius: $border-radius;
        padding: 0 10px;
      }

      .discount_amount {
        color: $bg-500;
        text-decoration: line-through;
      }

      .tags {
        margin-top: 12px;
        display: flex;
        flex-wrap: wrap;
        gap: 6px;

        .tag {
          min-width: 30px;
          padding: 2px 8px;
          color: $bg-500;
          border-radius: $border-radius;
          background-color: $bg-50;
        }
      }
    }
    .author {
      font-weight: $font-bold;
      font-size: $text-md;
    }
    .position {
      color: $bg-400;
      font-size: $text-sm;
      font-weight: $font-light;
    }
  }
}

.wrapper_price {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}

.price {
  font-size: $text-xs;
  color: $bg-300;
  text-decoration: line-through;
  margin-right: 5px;

  &_sale {
    font-size: $text-md;
    font-weight: $font-semi-bold;
    color: $bg-700;
  }
}

.badge {
  font-size: 10px;
  font-weight: $font-bold;
  padding: $p-xs;

  &_warning {
    background: rgba(253, 245, 45, 0.1);
    color: #997700;
  }
}

.button_cta {
  background-color: $blue-500 !important;
  font-weight: $font-bold;
  margin-top: 5px;
  font-size: $text-sm;
  padding: $p-sm;
  height: 34px;
}

@media screen and (max-width: $medium-desktop) {
  .infor_card {
    width: 245px;
  }
}

@media screen and (max-width: $small-desktop) {
  .infor_card {
    width: 235px;
  }
}

@media screen and (max-width: $big-tablet) {
  .infor_card {
    width: 220px;
  }
}

@media screen and (max-width: $tablet) {
  .infor_card {
    width: 200px;

    .cover {
      height: 118px;
    }

    .details {
      padding: 4px 8px 8px 8px;
      font-size: $text-md;
      .title {
        font-size: $text-sm;
      }
      .price {
        font-size: $text-xs;
      }
      .break {
        margin: 8px 0;
        border-top: 1px solid $bg-100;
      }

      .tags {
        margin-top: 8px;
      }
    }
  }
}

@media screen and (max-width: $mobile) {
  .infor_card {
    width: 160px;
    height: 310px;

    .cover {
      height: 95px;
    }

    .details {
      height: 200px;
      padding: 4px 8px 8px 8px;
      font-size: $text-sm;
      .title {
        font-size: $text-sm;
      }
      .price {
        font-size: $text-xs;
      }
      .break {
        margin: 8px 0;
        border-top: 1px solid $bg-100;
      }

      .tags {
        margin-top: 8px;
      }
    }

    .price {
      font-size: $text-xs;
      &_sale {
        font-size: $text-sm;
      }
    }

    .button_cta {
      font-size: $text-xs;
    }
  }

  .show_mobile {
    display: block;
  }

  .show_desktop {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  .infor_card {
    width: 160px;
  }
}

@media screen and (max-width: 350px) {
  .infor_card {
    width: 150px;
  }
}
