@import "variables.scss";

.listing_homepage {
  p {
    color: $bg-400;
    font-size: $text-sm;
    text-align: center;
  }

  a {
    color: $primary-500;
    font-size: $text-sm;
    cursor: pointer;
  }

  .break {
    margin: 20px 0;
    height: 1px;
    width: 100%;
    background-color: $bg-100;
  }

  .heading {
    font-weight: $font-bold;
    display: flex;
    align-items: center;

    &::before {
      content: "";
      display: block;
      height: 23px;
      width: 3px;
      margin-right: 6px;
      background-color: $primary-300;
      border-radius: $border-radius;
    }
  }

  .breadcrumbs {
    margin-top: 20px;
    display: flex;
    gap: 6px;
    color: $bg-400;
    font-size: $text-sm;
    align-items: center;
  }

  .body {
    margin-top: 20px;
    display: flex;
    flex-direction: row-reverse;
    box-sizing: border-box;
    gap: 2%;

    .right_col {
      position: relative;
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      gap: 20px;

      .social_links_container {
        display: flex;
        gap: 10px;
      }
    }

    .left_col {
      width: 68%;
    }
  }

  .section_you_likes {
    background-color: $primary-50;

    .info_card {
      box-shadow: none !important;
      width: 100%;
    }
  }
}

@media screen and (max-width: $mobile) {
  .listing_homepage {
    .body {
      flex-direction: column;
      .right_col {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .left_col {
        width: 100%;
        .social_link_container {
          width: 100%;
          flex-direction: row;
          align-items: center;
          gap: 20px;

          .social_link {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;

            &_title {
              display: flex;
              align-items: center;
              width: 30%;
              gap: 10px;
              margin: 0;
            }
          }
        }
      }
    }
  }
}

.lists {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 0.5rem;
  row-gap: 1rem;
}

.scrolling_box_custom {
  width: calc(100% + 25px);
}

@media screen and (min-width: $medium-tablet) {
  .section_layout {
    padding-bottom: 4rem;
  }

  .lists {
    column-gap: 1.25rem;
    row-gap: 2rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media screen and (min-width: $big-tablet) {
  .lists {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media screen and (min-width: $desktop) {
  .lists {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

@media screen and (max-width: $mobile) {
  .scrolling_box_custom {
    width: 100%;
  }
}
